<view class="todolist-container">
    <view class="todo-input-container">
        <input class="todo-input" type="text" value="{{inputValue}}" placeholder="输入 ToDo" maxlength="80" bindconfirm="addTodo" focus="true"></input>
    </view>
    <checkbox-group class="todo-item-container" bindchange="checkboxgroupChangeHandler">
        <!--注意 key 的写法，wx:key="{{item.time}}" 是对的！！！-->
        <label class="todo-item" wx:for="{{todos}}" wx:key="{{item.time}}">
            <checkbox class="todo-item-checkbox" checked="{{item.isdone}}" value="{{item.time}}"></checkbox>
            <text class="todo-content">{{item.content}}</text>
        </label>
    </checkbox-group>
</view>
  